REACT_APP_API_URL=https://pulse-game-backend-production.up.railway.app/api
REACT_APP_SUPABASE_URL=https://oexwnzxeaereezimglyf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leHduenhlYWVyZWV6aW1nbHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjEzODQsImV4cCI6MjA2NTIzNzM4NH0.fuOcG-eAMkJAEONXKgeOTaNvUUntEQUu70JQ-d_V9YU
